/home/veysiadn/esp-idf-v4.3.4/tools/idf_monitor.py:518: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if StrictVersion(serial.VERSION) < StrictVersion('3.3.0'):
[0;33m--- idf_monitor on /dev/ttyUSB0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209a8h (133544) map[0m
[0;32mI (152) esp_image: segment 1: paddr=000309d0 vaddr=3ffb0000 size=03844h ( 14404) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0003421c vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003ee18 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0003ee30 vaddr=00000000 size=011e8h (  4584) [0m
[0;32mI (178) esp_image: segment 5: paddr=00040020 vaddr=400d0020 size=76d50h (486736) map[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (351) cpu_start: Pro cpu start user code[0m
[0;32mI (351) cpu_start: cpu freq: 160000000[0m
[0;32mI (351) cpu_start: Application information:[0m
[0;32mI (356) cpu_start: Project name:     acustic_model[0m
[0;32mI (361) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (367) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (373) cpu_start: ELF file SHA256:  979bb809b08fd5fd...[0m
[0;32mI (379) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (397) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (410) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (423) spi_flash: detected chip: generic[0m
[0;32mI (427) spi_flash: flash io: qio[0m
[0;32mI (432) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned
Static interpreter assigned
Tensor allocation is initialized...
Model allocation started...
Subgraph allocation started...
Prepared node, registered data from flat buffer ...
Subgraph initialized ...
Subgraph prepared ...
Got scratch buffer...
Model allocation: finalizing ...
Persisten buffer allocated ...
Output model allocations ...
 Tensor allocation done finisihing...
Tensor allocation is done
Model input assigned
Model output assigned

abort() was called at PC 0x4011e623 on core 1
[0;33m0x4011e623: tflite::(anonymous namespace)::Eval(TfLiteContext*, TfLiteNode*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/kernels/esp_nn/fully_connected.cc:85 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbe940 0x40085755:0x3ffbe960 0x40089b4e:0x3ffbe980 0x4011e623:0x3ffbe9f0 0x40124a22:0x3ffbebd0 0x400d83ff:0x3ffbec00 0x400d5073:0x3ffbec20 0x400d4e76:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x4011e623: tflite::(anonymous namespace)::Eval(TfLiteContext*, TfLiteNode*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/kernels/esp_nn/fully_connected.cc:85 (discriminator 1)
[0m
[0;33m0x40124a22: tflite::MicroGraph::InvokeSubgraph(int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_graph.cc:172
[0m
[0;33m0x400d83ff: tflite::MicroInterpreter::Invoke() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:307
[0m
[0;33m0x400d5073: loop at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:521
[0m
[0;33m0x400d4e76: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:29 (discriminator 1)
[0m


ELF file SHA256: 979bb809b08fd5fd

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209a8h (133544) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000309d0 vaddr=3ffb0000 size=03844h ( 14404) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0003421c vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003ee18 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0003ee30 vaddr=00000000 size=011e8h (  4584) [0m
[0;32mI (178) esp_image: segment 5: paddr=00040020 vaddr=400d0020 size=76d50h (486736) map[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (324) cpu_start: App cpu up.[0m
[0;32mI (351) cpu_start: Pro cpu start user code[0m
[0;32mI (351) cpu_start: cpu freq: 160000000[0m
[0;32mI (351) cpu_start: Application information:[0m
[0;32mI (356) cpu_start: Project name:     acustic_model[0m
[0;32mI (361) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (367) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (373) cpu_start: ELF file SHA256:  979bb809b08fd5fd...[0m
[0;32mI (379) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (397) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (410) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (423) spi_flash: detected chip: generic[0m
[0;32mI (427) spi_flash: flash io: qio[0m
[0;32mI (432) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned
Static interpreter assigned
Tensor allocation is initialized...
Model allocation started...
Subgraph allocation started...
Prepared node, registered data from flat buffer ...
Subgraph initialized ...
Subgraph prepared ...
Got scratch buffer...
Model allocation: finalizing ...
Persisten buffer allocated ...
Output model allocations ...
 Tensor allocation done finisihing...
Tensor allocation is done
Model input assigned
Model output assigned

abort() was called at PC 0x4011e623 on core 1
[0;33m0x4011e623: tflite::(anonymous namespace)::Eval(TfLiteContext*, TfLiteNode*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/kernels/esp_nn/fully_connected.cc:85 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbe940 0x40085755:0x3ffbe960 0x40089b4e:0x3ffbe980 0x4011e623:0x3ffbe9f0 0x40124a22:0x3ffbebd0 0x400d83ff:0x3ffbec00 0x400d5073:0x3ffbec20 0x400d4e76:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x4011e623: tflite::(anonymous namespace)::Eval(TfLiteContext*, TfLiteNode*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/kernels/esp_nn/fully_connected.cc:85 (discriminator 1)
[0m
[0;33m0x40124a22: tflite::MicroGraph::InvokeSubgraph(int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_graph.cc:172
[0m
[0;33m0x400d83ff: tflite::MicroInterpreter::Invoke() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:307
[0m
[0;33m0x400d5073: loop at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:521
[0m
[0;33m0x400d4e76: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:29 (discriminator 1)
[0m


ELF file SHA256: 979bb809b08fd5fd

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209a8h (133544) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000309d0 vaddr=3ffb0000 size=03844h ( 14404) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0003421c vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003ee18 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0003ee30 vaddr=00000000 size=011e8h (  4584) [0m
[0;32mI (178) esp_image: segment 5: paddr=00040020 vaddr=400d0020 size=76d50h (486736) map[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (324) cpu_start: App cpu up.[0m
[0;32mI (351) cpu_start: Pro cpu start user code[0m
[0;32mI (351) cpu_start: cpu freq: 160000000[0m
[0;32mI (351) cpu_start: Application information:[0m
[0;32mI (356) cpu_start: Project name:     acustic_model[0m
[0;32mI (361) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (367) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (373) cpu_start: ELF file SHA256:  979bb809b08fd5fd...[0m
[0;32mI (379) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (397) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (410) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (423) spi_flash: detected chip: generic[0m
[0;32mI (427) spi_flash: flash io: qio[0m
[0;32mI (432) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned
Static interpreter assigned
Tensor allocation is initialized...
Model allocation started...
Subgraph allocation started...
Prepared node, registered data from flat buffer ...
Subgraph initialized ...
Subgraph prepared ...
Got scratch buffer...
Model allocation: finalizing ...
Persisten buffer allocated ...
Output model allocations ...
 Tensor allocation done finisihing...
Tensor allocation is done
Model input assigned
Model output assigned

abort() was called at PC 0x4011e623 on core 1
[0;33m0x4011e623: tflite::(anonymous namespace)::Eval(TfLiteContext*, TfLiteNode*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/kernels/esp_nn/fully_connected.cc:85 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbe940 0x40085755:0x3ffbe960 0x40089b4e:0x3ffbe980 0x4011e623:0x3ffbe9f0 0x40124a22:0x3ffbebd0 0x400d83ff:0x3ffbec00 0x400d5073:0x3ffbec20 0x400d4e76:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x4011e623: tflite::(anonymous namespace)::Eval(TfLiteContext*, TfLiteNode*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/kernels/esp_nn/fully_connected.cc:85 (discriminator 1)
[0m
[0;33m0x40124a22: tflite::MicroGraph::InvokeSubgraph(int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_graph.cc:172
[0m
[0;33m0x400d83ff: tflite::MicroInterpreter::Invoke() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:307
[0m
[0;33m0x400d5073: loop at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:521
[0m
[0;33m0x400d4e76: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:29 (discriminator 1)
[0m


ELF file SHA256: 979bb809b08fd5fd

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209a8h (133544) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000309d0 vaddr=3ffb0000 size=03844h ( 14404) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0003421c vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0003ee18 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0003ee30 vaddr=00000000 size=011e8h (  4584) [0m
[0;32mI (178) esp_image: segment 5: paddr=00040020 vaddr=400d0020 size=76d50h (486736) map[0m
