/home/veysiadn/esp-idf-v4.3.4/tools/idf_monitor.py:518: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if StrictVersion(serial.VERSION) < StrictVersion('3.3.0'):
[0;33m--- idf_monitor on /dev/ttyUSB0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3e0h (119776) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002d408 vaddr=3ffb0000 size=02c10h ( 11280) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76d2ch (486700) map[0m
[0;32mI (288) esp_image: segment 3: paddr=000a6d54 vaddr=3ffb2c10 size=00c34h (  3124) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000a7990 vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (308) esp_image: segment 5: paddr=000b258c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     acustic_model[0m
[0;32mI (352) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (364) cpu_start: ELF file SHA256:  36db16869e872c9f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (375) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (407) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: qio[0m
[0;32mI (422) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned

abort() was called at PC 0x40130e58 on core 1
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbeaf0 0x40085755:0x3ffbeb10 0x40089b4e:0x3ffbeb30 0x40130e58:0x3ffbeba0 0x40124410:0x3ffbebc0 0x400d7bb5:0x3ffbebe0 0x400d4f97:0x3ffbec10 0x400d4e6b:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m
[0;33m0x40124410: tflite::MicroAllocator::Create(unsigned char*, unsigned int, tflite::ErrorReporter*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_allocator.cc:402
[0m
[0;33m0x400d7bb5: tflite::MicroInterpreter::MicroInterpreter(tflite::Model const*, tflite::MicroOpResolver const&, unsigned char*, unsigned int, tflite::ErrorReporter*, tflite::MicroResourceVariables*, tflite::MicroProfiler*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:47
[0m
[0;33m0x400d4f97: setup at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:480 (discriminator 2)
[0m
[0;33m0x400d4e6b: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:27
[0m


ELF file SHA256: 36db16869e872c9f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3e0h (119776) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002d408 vaddr=3ffb0000 size=02c10h ( 11280) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76d2ch (486700) map[0m
[0;32mI (287) esp_image: segment 3: paddr=000a6d54 vaddr=3ffb2c10 size=00c34h (  3124) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000a7990 vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (308) esp_image: segment 5: paddr=000b258c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (314) cpu_start: App cpu up.[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     acustic_model[0m
[0;32mI (352) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (364) cpu_start: ELF file SHA256:  36db16869e872c9f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (375) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (407) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: qio[0m
[0;32mI (422) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned

abort() was called at PC 0x40130e58 on core 1
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbeaf0 0x40085755:0x3ffbeb10 0x40089b4e:0x3ffbeb30 0x40130e58:0x3ffbeba0 0x40124410:0x3ffbebc0 0x400d7bb5:0x3ffbebe0 0x400d4f97:0x3ffbec10 0x400d4e6b:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m
[0;33m0x40124410: tflite::MicroAllocator::Create(unsigned char*, unsigned int, tflite::ErrorReporter*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_allocator.cc:402
[0m
[0;33m0x400d7bb5: tflite::MicroInterpreter::MicroInterpreter(tflite::Model const*, tflite::MicroOpResolver const&, unsigned char*, unsigned int, tflite::ErrorReporter*, tflite::MicroResourceVariables*, tflite::MicroProfiler*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:47
[0m
[0;33m0x400d4f97: setup at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:480 (discriminator 2)
[0m
[0;33m0x400d4e6b: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:27
[0m


ELF file SHA256: 36db16869e872c9f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3e0h (119776) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002d408 vaddr=3ffb0000 size=02c10h ( 11280) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76d2ch (486700) map[0m
[0;32mI (287) esp_image: segment 3: paddr=000a6d54 vaddr=3ffb2c10 size=00c34h (  3124) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000a7990 vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (308) esp_image: segment 5: paddr=000b258c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (314) cpu_start: App cpu up.[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     acustic_model[0m
[0;32mI (352) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (364) cpu_start: ELF file SHA256:  36db16869e872c9f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (375) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (407) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: qio[0m
[0;32mI (422) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned

abort() was called at PC 0x40130e58 on core 1
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbeaf0 0x40085755:0x3ffbeb10 0x40089b4e:0x3ffbeb30 0x40130e58:0x3ffbeba0 0x40124410:0x3ffbebc0 0x400d7bb5:0x3ffbebe0 0x400d4f97:0x3ffbec10 0x400d4e6b:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m
[0;33m0x40124410: tflite::MicroAllocator::Create(unsigned char*, unsigned int, tflite::ErrorReporter*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_allocator.cc:402
[0m
[0;33m0x400d7bb5: tflite::MicroInterpreter::MicroInterpreter(tflite::Model const*, tflite::MicroOpResolver const&, unsigned char*, unsigned int, tflite::ErrorReporter*, tflite::MicroResourceVariables*, tflite::MicroProfiler*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:47
[0m
[0;33m0x400d4f97: setup at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:480 (discriminator 2)
[0m
[0;33m0x400d4e6b: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:27
[0m


ELF file SHA256: 36db16869e872c9f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3e0h (119776) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002d408 vaddr=3ffb0000 size=02c10h ( 11280) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76d2ch (486700) map[0m
[0;32mI (287) esp_image: segment 3: paddr=000a6d54 vaddr=3ffb2c10 size=00c34h (  3124) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000a7990 vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (308) esp_image: segment 5: paddr=000b258c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (314) cpu_start: App cpu up.[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     acustic_model[0m
[0;32mI (352) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (364) cpu_start: ELF file SHA256:  36db16869e872c9f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (375) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (407) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: qio[0m
[0;32mI (422) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned

abort() was called at PC 0x40130e58 on core 1
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbeaf0 0x40085755:0x3ffbeb10 0x40089b4e:0x3ffbeb30 0x40130e58:0x3ffbeba0 0x40124410:0x3ffbebc0 0x400d7bb5:0x3ffbebe0 0x400d4f97:0x3ffbec10 0x400d4e6b:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m
[0;33m0x40124410: tflite::MicroAllocator::Create(unsigned char*, unsigned int, tflite::ErrorReporter*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_allocator.cc:402
[0m
[0;33m0x400d7bb5: tflite::MicroInterpreter::MicroInterpreter(tflite::Model const*, tflite::MicroOpResolver const&, unsigned char*, unsigned int, tflite::ErrorReporter*, tflite::MicroResourceVariables*, tflite::MicroProfiler*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:47
[0m
[0;33m0x400d4f97: setup at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:480 (discriminator 2)
[0m
[0;33m0x400d4e6b: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:27
[0m


ELF file SHA256: 36db16869e872c9f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3e0h (119776) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002d408 vaddr=3ffb0000 size=02c10h ( 11280) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76d2ch (486700) map[0m
[0;32mI (287) esp_image: segment 3: paddr=000a6d54 vaddr=3ffb2c10 size=00c34h (  3124) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000a7990 vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (308) esp_image: segment 5: paddr=000b258c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (314) cpu_start: App cpu up.[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     acustic_model[0m
[0;32mI (352) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (364) cpu_start: ELF file SHA256:  36db16869e872c9f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (375) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (407) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: qio[0m
[0;32mI (422) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned

abort() was called at PC 0x40130e58 on core 1
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbeaf0 0x40085755:0x3ffbeb10 0x40089b4e:0x3ffbeb30 0x40130e58:0x3ffbeba0 0x40124410:0x3ffbebc0 0x400d7bb5:0x3ffbebe0 0x400d4f97:0x3ffbec10 0x400d4e6b:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m
[0;33m0x40124410: tflite::MicroAllocator::Create(unsigned char*, unsigned int, tflite::ErrorReporter*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_allocator.cc:402
[0m
[0;33m0x400d7bb5: tflite::MicroInterpreter::MicroInterpreter(tflite::Model const*, tflite::MicroOpResolver const&, unsigned char*, unsigned int, tflite::ErrorReporter*, tflite::MicroResourceVariables*, tflite::MicroProfiler*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:47
[0m
[0;33m0x400d4f97: setup at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:480 (discriminator 2)
[0m
[0;33m0x400d4e6b: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:27
[0m


ELF file SHA256: 36db16869e872c9f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3e0h (119776) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002d408 vaddr=3ffb0000 size=02c10h ( 11280) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76d2ch (486700) map[0m
[0;32mI (287) esp_image: segment 3: paddr=000a6d54 vaddr=3ffb2c10 size=00c34h (  3124) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000a7990 vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (308) esp_image: segment 5: paddr=000b258c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (314) cpu_start: App cpu up.[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     acustic_model[0m
[0;32mI (352) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (364) cpu_start: ELF file SHA256:  36db16869e872c9f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (375) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (407) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: qio[0m
[0;32mI (422) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned

abort() was called at PC 0x40130e58 on core 1
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbeaf0 0x40085755:0x3ffbeb10 0x40089b4e:0x3ffbeb30 0x40130e58:0x3ffbeba0 0x40124410:0x3ffbebc0 0x400d7bb5:0x3ffbebe0 0x400d4f97:0x3ffbec10 0x400d4e6b:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m
[0;33m0x40124410: tflite::MicroAllocator::Create(unsigned char*, unsigned int, tflite::ErrorReporter*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_allocator.cc:402
[0m
[0;33m0x400d7bb5: tflite::MicroInterpreter::MicroInterpreter(tflite::Model const*, tflite::MicroOpResolver const&, unsigned char*, unsigned int, tflite::ErrorReporter*, tflite::MicroResourceVariables*, tflite::MicroProfiler*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:47
[0m
[0;33m0x400d4f97: setup at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:480 (discriminator 2)
[0m
[0;33m0x400d4e6b: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:27
[0m


ELF file SHA256: 36db16869e872c9f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3e0h (119776) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002d408 vaddr=3ffb0000 size=02c10h ( 11280) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76d2ch (486700) map[0m
[0;32mI (287) esp_image: segment 3: paddr=000a6d54 vaddr=3ffb2c10 size=00c34h (  3124) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000a7990 vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (308) esp_image: segment 5: paddr=000b258c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (314) cpu_start: App cpu up.[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     acustic_model[0m
[0;32mI (352) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (364) cpu_start: ELF file SHA256:  36db16869e872c9f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (375) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (407) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: qio[0m
[0;32mI (422) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned

abort() was called at PC 0x40130e58 on core 1
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbeaf0 0x40085755:0x3ffbeb10 0x40089b4e:0x3ffbeb30 0x40130e58:0x3ffbeba0 0x40124410:0x3ffbebc0 0x400d7bb5:0x3ffbebe0 0x400d4f97:0x3ffbec10 0x400d4e6b:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m
[0;33m0x40124410: tflite::MicroAllocator::Create(unsigned char*, unsigned int, tflite::ErrorReporter*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_allocator.cc:402
[0m
[0;33m0x400d7bb5: tflite::MicroInterpreter::MicroInterpreter(tflite::Model const*, tflite::MicroOpResolver const&, unsigned char*, unsigned int, tflite::ErrorReporter*, tflite::MicroResourceVariables*, tflite::MicroProfiler*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:47
[0m
[0;33m0x400d4f97: setup at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:480 (discriminator 2)
[0m
[0;33m0x400d4e6b: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:27
[0m


ELF file SHA256: 36db16869e872c9f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3e0h (119776) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002d408 vaddr=3ffb0000 size=02c10h ( 11280) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76d2ch (486700) map[0m
[0;32mI (287) esp_image: segment 3: paddr=000a6d54 vaddr=3ffb2c10 size=00c34h (  3124) load[0m
[0;32mI (289) esp_image: segment 4: paddr=000a7990 vaddr=40080000 size=0abf4h ( 44020) load[0m
[0;32mI (308) esp_image: segment 5: paddr=000b258c vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (328) cpu_start: Pro cpu up.[0m
[0;32mI (328) cpu_start: Starting app cpu, entry point is 0x400810e4[0m
[0;33m0x400810e4: call_start_cpu1 at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/port/cpu_start.c:150
[0m
[0;32mI (314) cpu_start: App cpu up.[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     acustic_model[0m
[0;32mI (352) cpu_start: App version:      2a93aa3-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Sep 27 2022 15:35:37[0m
[0;32mI (364) cpu_start: ELF file SHA256:  36db16869e872c9f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v4.3.4[0m
[0;32mI (375) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (382) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (388) heap_init: At 3FFB58E8 len 0002A718 (169 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (407) heap_init: At 4008ABF4 len 0001540C (85 KiB): IRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: qio[0m
[0;32mI (422) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Standalone inferencing (Espressif ESP32)
Resolver assigned

abort() was called at PC 0x40130e58 on core 1
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m

Backtrace:0x40081572:0x3ffbeaf0 0x40085755:0x3ffbeb10 0x40089b4e:0x3ffbeb30 0x40130e58:0x3ffbeba0 0x40124410:0x3ffbebc0 0x400d7bb5:0x3ffbebe0 0x400d4f97:0x3ffbec10 0x400d4e6b:0x3ffbec40
[0;33m0x40081572: panic_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/panic.c:404
[0m
[0;33m0x40085755: esp_system_abort at /home/veysiadn/esp-idf-v4.3.4/components/esp_system/system_api.c:112
[0m
[0;33m0x40089b4e: abort at /home/veysiadn/esp-idf-v4.3.4/components/newlib/abort.c:46
[0m
[0;33m0x40130e58: tflite::SingleArenaBufferAllocator::Create(tflite::ErrorReporter*, unsigned char*, unsigned int) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/arena_allocator/single_arena_buffer_allocator.cc:53 (discriminator 1)
[0m
[0;33m0x40124410: tflite::MicroAllocator::Create(unsigned char*, unsigned int, tflite::ErrorReporter*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_allocator.cc:402
[0m
[0;33m0x400d7bb5: tflite::MicroInterpreter::MicroInterpreter(tflite::Model const*, tflite::MicroOpResolver const&, unsigned char*, unsigned int, tflite::ErrorReporter*, tflite::MicroResourceVariables*, tflite::MicroProfiler*) at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/components/tflite-lib/tensorflow/lite/micro/micro_interpreter.cc:47
[0m
[0;33m0x400d4f97: setup at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main_functions.cc:480 (discriminator 2)
[0m
[0;33m0x400d4e6b: tf_main() at /home/veysiadn/esp32_examples/tflite-micro-esp-examples/examples/micro_speech_modified/build/../main/main.cc:27
[0m


ELF file SHA256: 36db16869e872c9f

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7696
load:0x40078000,len:15640
load:0x40080400,len:4392
[0;33m0x40080400: _init at ??:?
[0m
entry 0x4008069c
[0;32mI (27) boot: ESP-IDF v4.3.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 13:43:07[0m
[0;32mI (27) boot: chip revision: 3[0m
[0;32mI (30) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (42) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d3e0h (119776) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002d408 vaddr=3ffb0000 size=02c10h ( 11280) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=76d2ch (486700) map[0m
